{
  "manifest_version": 3,
  "name": "AI Rewrite",
  "version": 0.1,
  "description": "Automatic prompt engineering and analysis for AI tasks.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "preview.html"
  },
  "options_page": "options.html"
}
